<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Reset Password Link</title>
    <link rel="icon" href="{{ url_for('static', filename='/images/form_images/form.webp') }}" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .comic-neue-regular {
            font-family: "Comic Neue", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #ece9e6, #ffffff);
        }

        .resetForm {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .resetForm input {
            padding: 0.75rem 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .resetForm input:focus {
            outline: none;
            border-color: #007BFF;
        }

        .resetForm button {
            padding: 0.75rem;
            margin-top: 1.5rem;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .resetForm button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 0.75rem;
            margin-top: -0.25rem;
            margin-left: 0.75rem;
        }

        .resetForm h1 {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .resetForm label {
            font-size: 0.9rem;
            color: #555;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <form class="resetForm" id="resetForm">
        <div class="cross"><a href="/TruLotParking/loginUser"><i class="fa-solid fa-arrow-left fa-lg"></i></a></div>
        <h1 class="comic-neue-regular">Request Password Reset Link</h1>

        <label for="email">Enter your email :</label>
        <input type="text" placeholder="Enter your Email address" id="email">
        <div class="error-message" id="email-error"></div>
        <button type="submit" id="request-reset-link-btn">Request Reset Password Link</button>
    </form>
    {% include 'components/loader.html' %}

    <script>
        const loader = document.getElementById('loader');
        // send fetch request
        document.getElementById('resetForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const btn = document.getElementById('request-reset-link-btn');
            const emailInput = document.getElementById('email');
            const email = emailInput.value.trim();
            const emailErrorDiv = document.getElementById('email-error');

            btn.disabled = true;
            emailInput.addEventListener('focus', () => {
                emailErrorDiv.innerHTML = '';
                emailInput.style.border = '1px solid #ccc';
            });

            if (email === '') {
                emailErrorDiv.textContent = 'Email field is required';
                emailInput.style.border = '1px solid red';
                btn.disabled = false;
                return false;
            } else if (email.length > 40 || email.length < 11) {
                emailErrorDiv.textContent = 'Email length must be between 11 and 40 characters';
                emailInput.style.border = '1px solid red';
                btn.disabled = false;
                return false;
            } else if (!/^[a-zA-Z0-9._%+-]+@(gmail\.com|yahoo\.com|ds\.study\.iitm\.ac\.in)$/.test(email)) {
                emailErrorDiv.textContent = 'Format of email is invalid, check it.';
                emailInput.style.border = '1px solid red';
                btn.disabled = false;
                return false;
            } else {
                emailErrorDiv.textContent = '';
                emailInput.style.border = '1px solid #ccc';
            }
            
            loader.style.display = 'flex';
            const response = await fetch('/TruLotParking/request-reset-password-form', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',      // Important for form-like data (request.form.get)
            },
            body: new URLSearchParams({ email })
            });

            const result = await response.json();

            if (result.success) {
                loader.style.display = 'none';
                alert(result.message);
                window.location.href = '/TruLotParking/loginUser'
            } else {
                loader.style.display = 'none';
                alert(result.message);
            }
        });
    </script>
</body>
</html>
