<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruLot PArking Alert</title>
    <style>
        .custom-alert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: flex-start;   
            justify-content: center;   
            padding-top: 0rem;        
            z-index: 9999;
        }


        .custom-alert.hidden {
            display: none;
        }

        .custom-alert-box {
            width: 480px;
            background: white;
            padding: 20px 30px;
            padding-top: 12px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            text-align: center;
            font-size: 1.1rem;
            max-width: 550px;
            font-family: sans-serif;
        }

        #custom-alert-ok {
            margin-top: 15px;
            padding: 10px 32px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }

        @media (max-width: 540px){
            .custom-alert {
                width: 60vw;                
            }

            .custom-alert-box {
                font-size: 0.8rem;
            }

             #custom-alert-ok {
                margin-top: 10px;
                padding: 8px 28px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div id="custom-alert" class="custom-alert hidden">
        <div class="custom-alert-box">
            <p id="custom-alert-message"></p>
            <button id="custom-alert-ok">OK</button>
        </div>
    </div>
</body>
</html>